[program:celery]
command=/usr/local/bin/celery worker -A tasks
directory=/var/www/flask_zhihu
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/celery_zhihu_stdout.log
stderr_logfile=/var/log/supervisor/celery_zhihu_stderr.log

environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"
