[program:flask_zhihu]
command=/usr/local/bin/gunicorn wsgi --bind 0.0.0.0:80
directory=/root/web/flask_zhihu
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/flask_zhihu_stdout.log
stderr_logfile=/var/log/supervisor/flask_zhihu_stderr.log

# supervisor 中文 bug
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"
